{
  "name": "educode",
  "version": "1.0.0",
  "description": "Collaborative coding service aimed towards a teacher led group learning context.",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack --colors",
    "start:dev": "cross-env NODE_ENV=development webpack --colors",
    "run:dev": "cross-env NODE_ENV=development nodemon build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oofsauce/EduCode.git"
  },
  "keywords": [
    "node",
    "express",
    "socket",
    "typescript"
  ],
  "author": "Alan Panayotov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oofsauce/EduCode/issues"
  },
  "homepage": "https://github.com/oofsauce/EduCode#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/eslint": "^6.8.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/passport": "^1.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/pug": "^2.0.4",
    "@types/socket.io": "^2.1.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "jest": "^25.5.3",
    "node-sass": "^4.14.0",
    "nodemon": "^2.0.3",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.4",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "test": "^0.6.0",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "lusca": "^1.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "socket.io": "^2.3.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  }
}
